[gd_scene format=3 uid="uid://feiijofpwsso"]

[ext_resource type="BinaryTexture" uid="uid://ca2se1kb1layc" path="res://Assets/ik_pokemon/data/pm0005/pm0005_00_00/icon/pm0005_00_00_00_0.bntx" id="1_0tg4y"]
[ext_resource type="Script" uid="uid://cr44l78deqhtd" path="res://gflib/scripts/Controller.gd" id="1_frlub"]

[node name="Player" type="PokemonCharacter" unique_id=2118575156]
icon = ExtResource("1_0tg4y")
species = 5
script = ExtResource("1_frlub")

[node name="CameraPivot" type="Node3D" parent="." unique_id=466626644]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=101391186]
transform = Transform3D(-0.8594099, -0.046783675, -0.50914234, 0, 0.9958049, -0.09150175, 0.5112872, -0.07863752, -0.8558046, -1.4936087, 1.1375674, -2.266662)
far = 10000.0
