[gd_scene format=3 uid="uid://bmn7278cpg627"]

[ext_resource type="Script" uid="uid://cr44l78deqhtd" path="res://gflib/scripts/Controller.gd" id="1_40wx8"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dljoqbvov0phb" path="res://gflib/animations/locomotion_tr.tres" id="2_40wx8"]
[ext_resource type="Script" uid="uid://daugln1yhofy4" path="res://gflib/scripts/AnimationController.gd" id="3_l4kq3"]

[node name="Player" type="TrainerCharacter" unique_id=817802278]
script = ExtResource("1_40wx8")

[node name="CameraPivot" type="Node3D" parent="." unique_id=466626644]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=101391186]
transform = Transform3D(1, 4.4838173e-09, 1.15058185e-10, -4.4838173e-09, 0.99868387, 0.05128889, 1.15058185e-10, -0.05128889, 0.99868387, 0, 1.17, 2.043)
current = true
far = 10000.0

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1061216346]
active = false
root_node = NodePath("../Model")
root_motion_track = NodePath("chara_root/chara_root:origin")
root_motion_local = true
callback_mode_process = 2
tree_root = ExtResource("2_40wx8")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/Locomotion/blend_position = 0.0
parameters/Motion/current_state = ""
parameters/Motion/transition_request = ""
parameters/Motion/current_index = -1
parameters/Roar/active = false
parameters/Roar/internal_active = false
parameters/Roar/request = 0
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/IdleVariation/active = false
parameters/IdleVariation/internal_active = false
parameters/IdleVariation/request = 0
script = ExtResource("3_l4kq3")
