[gd_scene format=3 uid="uid://6xlpkimkbl7o"]

[ext_resource type="Script" uid="uid://d3b4n5a4q6h1w" path="res://Scripts/UI/MainMenuSubpages/box.gd" id="1_s1rcw"]

[node name="Box" type="TrinityUI" unique_id=686238925]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1rcw")

[node name="canvas" type="Control" parent="." unique_id=2047030468]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
