[gd_scene format=3 uid="uid://dbbpsd3ccfk4f"]

[ext_resource type="Script" uid="uid://cbmwxbx26skwv" path="res://Scripts/UI/MainMenuSubpages/mresearch.gd" id="1_0kx65"]

[node name="MResearch" type="TrinityUI" unique_id=686238925]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0kx65")

[node name="canvas" type="Control" parent="." unique_id=2047030468]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
