[gd_scene format=3 uid="uid://dwt0n2xp50swi"]

[ext_resource type="Script" uid="uid://di5qdkc87appq" path="res://Scripts/UI/loading_screen.gd" id="1_qj53y"]

[node name="LoadingScreen" type="Control" unique_id=1346777434]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qj53y")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1400615017]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=316716203]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 825.0
offset_top = 598.0
offset_right = 1147.0
offset_bottom = 638.0
grow_horizontal = 0
grow_vertical = 0
