[gd_scene format=3 uid="uid://dxlq87lwo8l4a"]

[ext_resource type="Script" uid="uid://dqv0ftelyjdp6" path="res://Scripts/UI/main_menu.gd" id="1_5wsvm"]
[ext_resource type="PackedScene" uid="uid://6xlpkimkbl7o" path="res://Scenes/UI/box.tscn" id="2_o14dv"]
[ext_resource type="PackedScene" uid="uid://y3b3ks4j5str" path="res://Scenes/UI/pokedex.tscn" id="2_pokedex"]

[node name="MainMenu" type="TrinityUI" unique_id=686238925]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wsvm")
submenu_scenes = Array[PackedScene]([ExtResource("2_o14dv"), null, ExtResource("2_pokedex"), null, null, null])

[node name="canvas" type="Control" parent="." unique_id=2047030468]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
