[gd_scene format=3 uid="uid://dxlq87lwo8l4a"]

[ext_resource type="Script" uid="uid://dqv0ftelyjdp6" path="res://Scripts/UI/main_menu.gd" id="1_5wsvm"]
[ext_resource type="PackedScene" uid="uid://6xlpkimkbl7o" path="res://Scenes/UI/MainMenuSubpages/box.tscn" id="2_o14dv"]
[ext_resource type="PackedScene" uid="uid://y3b3ks4j5str" path="res://Scenes/UI/MainMenuSubpages/pokedex.tscn" id="2_pokedex"]
[ext_resource type="PackedScene" uid="uid://ckge62u0e31m1" path="res://Scenes/UI/MainMenuSubpages/bag.tscn" id="3_mrfpk"]
[ext_resource type="PackedScene" uid="uid://dbbpsd3ccfk4f" path="res://Scenes/UI/MainMenuSubpages/mresearch.tscn" id="4_u7lva"]
[ext_resource type="PackedScene" uid="uid://b2ewqyh54aco1" path="res://Scenes/UI/MainMenuSubpages/net_topmenu.tscn" id="6_4pqbp"]
[ext_resource type="PackedScene" uid="uid://ca3g32u4fh0ol" path="res://Scenes/UI/MainMenuSubpages/ryl.tscn" id="6_gih0s"]

[node name="MainMenu" type="TrinityUI" unique_id=686238925]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wsvm")
submenu_scenes = Array[PackedScene]([ExtResource("2_o14dv"), ExtResource("3_mrfpk"), ExtResource("2_pokedex"), ExtResource("4_u7lva"), ExtResource("6_gih0s"), ExtResource("6_4pqbp")])

[node name="canvas" type="Control" parent="." unique_id=2047030468]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
