[gd_scene format=3 uid="uid://bwlive2etjeq2"]

[ext_resource type="Script" uid="uid://b2m7cx2nnkhrg" path="res://Scripts/UI/title_menu.gd" id="1_tt5f1"]

[node name="TitleMenu" type="TrinityUI" unique_id=1844400793]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="canvas" type="Control" parent="." unique_id=397797417]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=607738738]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49400002
anchor_top = 0.878
anchor_right = 0.49400002
anchor_bottom = 0.878
offset_left = -151.08801
offset_top = 6.055969
offset_right = 151.91199
offset_bottom = 72.05597
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="MenuContainer" unique_id=1252544909]
layout_mode = 2
text = "New Game"

[node name="Debug" type="Button" parent="MenuContainer" unique_id=183604212]
layout_mode = 2
text = "Debug"

[connection signal="pressed" from="MenuContainer/NewGame" to="." method="NewGame"]
[connection signal="pressed" from="MenuContainer/Debug" to="." method="_on_debug_pressed"]
