[gd_scene format=3 uid="uid://catth7mjjf5fi"]

[ext_resource type="Script" uid="uid://vodqcc4vqvb5" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://feiijofpwsso" path="res://gflib/prefabs/Player.tscn" id="2_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(60, 0.7977295, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]

[node name="Scene" type="Node3D" unique_id=1974166111]
script = ExtResource("1_ig7tw")

[node name="Lamp" type="TrinityModel" parent="." unique_id=1409228336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1992657, 0, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=555337595]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1476031999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26123047, -0.101135254, 0)
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1843892966]
transform = Transform3D(48.626465, 0, 0, 0, 1, 0, 0, 0, 54.386, 0, 0, 0)
mesh = SubResource("PlaneMesh_0xm2m")

[node name="Landscape" type="Node3D" parent="." unique_id=1671349600]

[node name="Enkei" type="TrinityModel" parent="Landscape" unique_id=1040129700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57232, 0, 0)

[node name="Enkei2" type="TrinityModel" parent="Landscape" unique_id=820338583]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, 1.3745658e-07)

[node name="Mountains" type="Node3D" parent="." unique_id=648921028]

[node name="Enkei" type="TrinityModel" parent="Mountains" unique_id=1965360238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57232, 0, 0)

[node name="Enkei2" type="TrinityModel" parent="Mountains" unique_id=1053330271]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, 1.3745658e-07)

[node name="Range" type="TrinityModel" parent="Mountains" unique_id=119191241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14464, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=661450487]
transform = Transform3D(1, 0, 0, 0, -0.12356678, 0.99233633, 0, -0.99233633, -0.12356678, 0, 401.68225, -727.2737)
light_energy = 1.056
light_indirect_energy = 2.0

[node name="Sky" type="Node3D" parent="." unique_id=664654012]

[node name="Sky1" type="TrinityModel" parent="Sky" unique_id=1876240109]

[node name="Player" parent="." unique_id=2118575156 instance=ExtResource("2_0xm2m")]
