[gd_scene format=3 uid="uid://catth7mjjf5fi"]

[ext_resource type="Script" uid="uid://vodqcc4vqvb5" path="res://Scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://feiijofpwsso" path="res://gflib/prefabs/Player.tscn" id="2_0xm2m"]
[ext_resource type="Material" uid="uid://dno737q2nfy4e" path="res://gflib/Materials/asphalt.tres" id="2_h2yge"]
[ext_resource type="BinaryTexture" uid="uid://ca2se1kb1layc" path="res://Assets/ik_pokemon/data/pm0005/pm0005_00_00/icon/pm0005_00_00_00_0.bntx" id="4_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(94.34479, 0.7977295, 106.104675)

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
material = ExtResource("2_h2yge")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_energy_multiplier = 0.36
sun_angle_max = 10.86
sun_curve = 0.07500003
energy_multiplier = 3.08

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
ambient_light_source = 3
tonemap_mode = 3
ssil_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0xm2m"]

[sub_resource type="Compositor" id="Compositor_h2yge"]

[node name="Scene" type="Node3D" unique_id=1974166111]
script = ExtResource("1_ig7tw")

[node name="Ground" type="StaticBody3D" parent="." unique_id=555337595]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1476031999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33291626, -0.38886517, -0.14785767)
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1843892966]
transform = Transform3D(48.626465, 0, 0, 0, 1, 0, 0, 0, 54.386, 0, 0, 0)
mesh = SubResource("PlaneMesh_0xm2m")

[node name="Landscape" type="Node3D" parent="." unique_id=1671349600]

[node name="Mountains" type="Node3D" parent="." unique_id=648921028]

[node name="City" type="Node3D" parent="." unique_id=1880891057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -500)

[node name="Buildings" type="Node3D" parent="City" unique_id=432116249]

[node name="t1_b01_1" type="TrinityModel" parent="City/Buildings" unique_id=889851498]

[node name="t1_b02_1" type="TrinityModel" parent="City/Buildings" unique_id=1757335369]

[node name="t1_b03_1" type="TrinityModel" parent="City/Buildings" unique_id=1470425416]

[node name="t1_b04_1" type="TrinityModel" parent="City/Buildings" unique_id=1810971704]

[node name="t1_b05_1" type="TrinityModel" parent="City/Buildings" unique_id=768214344]

[node name="t1_b06_1" type="TrinityModel" parent="City/Buildings" unique_id=2122409140]

[node name="t1_b07_1" type="TrinityModel" parent="City/Buildings" unique_id=1767468998]

[node name="t1_b08_1" type="TrinityModel" parent="City/Buildings" unique_id=1070270903]

[node name="t1_b09_1" type="TrinityModel" parent="City/Buildings" unique_id=1391674936]

[node name="t1_b10_1" type="TrinityModel" parent="City/Buildings" unique_id=1634221371]

[node name="t1_b11_1" type="TrinityModel" parent="City/Buildings" unique_id=292136676]

[node name="t1_b12_1" type="TrinityModel" parent="City/Buildings" unique_id=882023188]

[node name="t1_b13_1" type="TrinityModel" parent="City/Buildings" unique_id=226995155]

[node name="t1_b14_1" type="TrinityModel" parent="City/Buildings" unique_id=1918106883]

[node name="t1_b15_1" type="TrinityModel" parent="City/Buildings" unique_id=1007983135]

[node name="t1_b16_1" type="TrinityModel" parent="City/Buildings" unique_id=701962824]

[node name="t1_b17_1" type="TrinityModel" parent="City/Buildings" unique_id=1361696597]

[node name="t1_b18_1" type="TrinityModel" parent="City/Buildings" unique_id=1358863674]

[node name="t1_b19_1" type="TrinityModel" parent="City/Buildings" unique_id=349506198]

[node name="t1_b20_1" type="TrinityModel" parent="City/Buildings" unique_id=591713184]

[node name="t1_b21_1" type="TrinityModel" parent="City/Buildings" unique_id=1550146049]

[node name="t1_b22_1" type="TrinityModel" parent="City/Buildings" unique_id=80567904]

[node name="t1_b23_1" type="TrinityModel" parent="City/Buildings" unique_id=1267969711]

[node name="t1_b24_1" type="TrinityModel" parent="City/Buildings" unique_id=1683889728]

[node name="Ground" type="Node3D" parent="City" unique_id=1270364001]

[node name="t1_blue_water" type="TrinityModel" parent="City/Ground" unique_id=599974602]

[node name="t1_g01_1" type="TrinityModel" parent="City/Ground" unique_id=962329421]

[node name="t1_g02_1" type="TrinityModel" parent="City/Ground" unique_id=2117934583]

[node name="t1_g02_1_dungeon_ice01" type="TrinityModel" parent="City/Ground" unique_id=1697378993]

[node name="t1_g02_1_dungeon_water01" type="TrinityModel" parent="City/Ground" unique_id=791351759]

[node name="t1_g02_1_dungeon_water02" type="TrinityModel" parent="City/Ground" unique_id=770112006]

[node name="t1_g03_1" type="TrinityModel" parent="City/Ground" unique_id=872283804]

[node name="t1_g03_1_replace01_park" type="TrinityModel" parent="City/Ground" unique_id=968578583]

[node name="t1_g03_1_replace02_park" type="TrinityModel" parent="City/Ground" unique_id=1176086318]

[node name="t1_g03_2" type="TrinityModel" parent="City/Ground" unique_id=533305118]

[node name="t1_g04_1" type="TrinityModel" parent="City/Ground" unique_id=458132357]

[node name="t1_g05_1" type="TrinityModel" parent="City/Ground" unique_id=1750327850]

[node name="t1_g06_1" type="TrinityModel" parent="City/Ground" unique_id=1215989162]

[node name="t1_g06_2" type="TrinityModel" parent="City/Ground" unique_id=1415363867]

[node name="t1_g07_1" type="TrinityModel" parent="City/Ground" unique_id=1137205807]

[node name="t1_g07_1_hicol" type="TrinityModel" parent="City/Ground" unique_id=230404133]

[node name="t1_g08_1" type="TrinityModel" parent="City/Ground" unique_id=2130442680]

[node name="t1_g08_2" type="TrinityModel" parent="City/Ground" unique_id=1408236029]

[node name="t1_g08_2_hicol" type="TrinityModel" parent="City/Ground" unique_id=115502012]

[node name="t1_g09_1" type="TrinityModel" parent="City/Ground" unique_id=389395848]

[node name="t1_g09_1_hicol" type="TrinityModel" parent="City/Ground" unique_id=1140785905]

[node name="t1_g10_2" type="TrinityModel" parent="City/Ground" unique_id=683192571]

[node name="t1_g11_1" type="TrinityModel" parent="City/Ground" unique_id=212447570]

[node name="t1_g12_1" type="TrinityModel" parent="City/Ground" unique_id=1023211881]

[node name="t1_g12_2" type="TrinityModel" parent="City/Ground" unique_id=77016389]

[node name="t1_g13_1" type="TrinityModel" parent="City/Ground" unique_id=576784374]

[node name="t1_g13_2" type="TrinityModel" parent="City/Ground" unique_id=2069528744]

[node name="t1_g13_3" type="TrinityModel" parent="City/Ground" unique_id=736704303]

[node name="t1_g13_5" type="TrinityModel" parent="City/Ground" unique_id=1532199771]

[node name="t1_g13_5_replace01" type="TrinityModel" parent="City/Ground" unique_id=1213749097]

[node name="t1_g13_5_replace01_water" type="TrinityModel" parent="City/Ground" unique_id=1853366125]

[node name="t1_g13_6" type="TrinityModel" parent="City/Ground" unique_id=1086900358]

[node name="t1_g14_1" type="TrinityModel" parent="City/Ground" unique_id=1287184205]

[node name="t1_g14_1_jaune_square01" type="TrinityModel" parent="City/Ground" unique_id=1805276125]

[node name="t1_g14_1_jaune_square02" type="TrinityModel" parent="City/Ground" unique_id=659324202]

[node name="t1_g14_2" type="TrinityModel" parent="City/Ground" unique_id=180459230]

[node name="t1_g14_2_hicol" type="TrinityModel" parent="City/Ground" unique_id=350478244]

[node name="t1_g15_1" type="TrinityModel" parent="City/Ground" unique_id=998174780]

[node name="t1_g16_1" type="TrinityModel" parent="City/Ground" unique_id=773811760]

[node name="t1_g17_1" type="TrinityModel" parent="City/Ground" unique_id=187013793]

[node name="t1_g17_2" type="TrinityModel" parent="City/Ground" unique_id=1364937086]

[node name="t1_g18_1" type="TrinityModel" parent="City/Ground" unique_id=382534402]

[node name="t1_g19_1" type="TrinityModel" parent="City/Ground" unique_id=1893090594]

[node name="t1_g19_2" type="TrinityModel" parent="City/Ground" unique_id=1578375191]

[node name="t1_g20_1" type="TrinityModel" parent="City/Ground" unique_id=37642702]

[node name="t1_g21_1" type="TrinityModel" parent="City/Ground" unique_id=1635412069]

[node name="t1_g22_1" type="TrinityModel" parent="City/Ground" unique_id=92541430]

[node name="t1_g22_2" type="TrinityModel" parent="City/Ground" unique_id=1776702091]

[node name="t1_g23_1" type="TrinityModel" parent="City/Ground" unique_id=1153325529]

[node name="t1_g24_1" type="TrinityModel" parent="City/Ground" unique_id=534262937]

[node name="t1_g24_2" type="TrinityModel" parent="City/Ground" unique_id=1005389300]

[node name="t1_g25_1" type="TrinityModel" parent="City/Ground" unique_id=951950737]

[node name="t1_rose_water" type="TrinityModel" parent="City/Ground" unique_id=1377037971]

[node name="t1_veil_water" type="TrinityModel" parent="City/Ground" unique_id=321440468]

[node name="Tower" type="Node3D" parent="." unique_id=120966878]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=661450487]
transform = Transform3D(1, 0, 0, 0, -0.12356678, 0.99233633, 0, -0.99233633, -0.12356678, 0, 401.68225, -727.2737)
light_energy = 0.348
shadow_enabled = true
shadow_blur = 2.656

[node name="Player" parent="." unique_id=2118575156 instance=ExtResource("2_0xm2m")]
icon = ExtResource("4_1bvp3")
transform = Transform3D(-0.6893362, 0, -0.7244416, 0, 1, 0, 0.7244416, 0, -0.6893362, -46.43489, 0, -51.82914)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1923990555]
environment = SubResource("Environment_0xm2m")
camera_attributes = SubResource("CameraAttributesPractical_0xm2m")
compositor = SubResource("Compositor_h2yge")
