[gd_scene format=3 uid="uid://catth7mjjf5fi"]

[ext_resource type="Script" uid="uid://vodqcc4vqvb5" path="res://Scripts/main.gd" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_energy_multiplier = 0.36
sun_angle_max = 10.86
sun_curve = 0.07500003
energy_multiplier = 3.08

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
ambient_light_source = 3
tonemap_mode = 3
ssil_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0xm2m"]

[sub_resource type="Compositor" id="Compositor_h2yge"]

[node name="WorldContainer" type="Node3D" unique_id=1974166111]
script = ExtResource("1_ig7tw")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=661450487]
transform = Transform3D(1, 0, 0, 0, -0.12356678, 0.99233633, 0, -0.99233633, -0.12356678, 0, 401.68225, -727.2737)
light_energy = 0.348
shadow_enabled = true
shadow_blur = 2.656

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1923990555]
environment = SubResource("Environment_0xm2m")
camera_attributes = SubResource("CameraAttributesPractical_0xm2m")
compositor = SubResource("Compositor_h2yge")

[node name="Spawn" type="Node3D" parent="." unique_id=536453065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -786.89557, 0.90738964, -889.58246)
